<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VT6 &mdash; A modern protocol for virtual terminals</title>
  <link rel="alternate" type="application/rss+xml" href="/rss.xml">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="VT6 &mdash; A modern protocol for virtual terminals" />
  <meta property="og:url" content="https://vt6.io" />
  <style type="text/css">
    html {
      font-size: 18px; /* needs to be set here to establish the correct root-em */
    }
    body {
      margin: 0;
      font-family: "Source Sans Pro", system-ui, sans-serif;
      line-height: 1.6;
      text-rendering: optimizeLegibility;
      font-variant-ligatures: common-ligatures;
      font-kerning: normal;
    }

    header {
      background: url(./logo-dark-plain.png);
      background-size: contain;
      width: 100%;
      height: 96px;
      color: white;
    }
    header > h1, main {
      max-width: 800px;
      margin: 0 auto;
    }
    header > h1 {
      display: flex;
      flex-wrap: wrap;
    }
    header > h1 > img {
      height: 96px;
      padding-right: 8px;
    }
    header > h1 > div {
      flex: 2 5rem;
    }
    header > h1 > div > span {
      display: table-cell;
      vertical-align: middle;
      height: 96px;
      font-size: 1.2rem;
      line-height: 1.4rem;
      font-weight: normal;
    }

    main {
      padding: 0 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      <img alt="VT6" src="logo-dark-wide.png" /><div><span>A modern protocol for virtual terminals</span></div>
    </h1>
  </header>
  <main>
    <p>Occaecati neque nostrum ratione aperiam ea quia culpa. Est blanditiis aut nostrum rerum expedita voluptatibus explicabo. Possimus et ea rem impedit mollitia. Rerum quo totam aut porro pariatur. Est eveniet et suscipit est perferendis quia. Et maiores beatae occaecati nulla est quo sequi.</p>
    <p>Quas deserunt sint assumenda est et quo voluptatum. Doloremque a cumque consequatur a labore. Eos quae aut praesentium iusto accusantium.</p>
    <p>A doloremque dolor eum aspernatur sunt nobis. Quibusdam perferendis dolorum laudantium odio expedita aliquid. Voluptas expedita ullam itaque nesciunt nisi itaque architecto. Dolore expedita vero sit porro aut.</p>
    <p>Quae accusantium est laborum laborum animi. Natus atque quas cum incidunt est praesentium possimus. Rerum laborum non fuga deleniti voluptas eius quo. Voluptas qui sunt ex et. Totam expedita quo ab ut aut iure odio. Dicta est sit itaque sunt distinctio dignissimos eligendi velit.</p>
    <p>Facilis ipsa voluptatem earum cumque. Rem libero maxime praesentium quam et. Magnam provident consequatur nulla est sapiente voluptatem autem molestias. Quibusdam impedit explicabo nemo soluta voluptas. Quis et eos saepe ea dolorem beatae. Animi consectetur nihil sunt.</p>
  </main>
</body>
